# sshBrand

./: pom.xml
src/main/java/com/yangpan/: MyBrandApplication.java
src/main/java/com/yangpan/mybrand/controller/: BrandController.java  ProductController.java  SkuController.java
src/main/java/com/yangpan/mybrand/dao/: BrandRepostory.java  ImagesRepostory.java  ProductRepostory.java  SkuRepostory.java
src/main/java/com/yangpan/mybrand/entity/: Brand.java  Images.java  Product.java  Sku.java
src/main/java/com/yangpan/mybrand/enums/: ColorEnum.java  FeatureEnum.java  SizeEnum.java
src/main/java/com/yangpan/mybrand/service/: BrandService.java  IBrandService.java  IImaesService.java  IProductService.java  ISkuService.java  ImagesService.java  ProductService.java  SkuService.java
src/main/java/com/yangpan/mybrand/utils/: Constant.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/static/: kk.html  login.html
src/main/resources/static/js/: login.js
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/pagck/front/: header.jsp  minicart.jsp
src/main/webapp/WEB-INF/pagck/front/buyer/: login.jsp  miniLogin.jsp  orders.jsp  ordersDetail.jsp  profile.jsp
src/main/webapp/WEB-INF/pagck/front/product/: cart.jsp  list.jsp  productDetail.jsp  productDetailTest.jsp  productOrder.jsp
src/main/webapp/WEB-INF/pagck/jsp/: Success.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/pagck/jsp/brand/: add_brand.jsp  list.jsp
src/main/webapp/WEB-INF/pagck/jsp/product/: add_product.jsp  list.jsp
src/main/webapp/WEB-INF/pagck/jsp/sku/: list.jsp  update.jsp
src/main/webapp/res/css/: login.css  style.css
src/main/webapp/res/imagezoom/: zoom.css
src/main/webapp/res/kkpager/: kkpager_orange.css
src/main/webapp/res/webuploader-0.1.5/image-upload/: upload.js  uploads.js
src/test/java/com/yangpan/mybrand/service/: BrandServiceTest.java
